# gpuCartoonify

./: .gitignore  README.md  a3Report.docx  build.xml  md5sumResults.txt  note.txt  performanceTracking.xlsx  ~$Report.docx  ~$performanceTracking.xlsx
cartoonify/: README.txt  build.xml
cartoonify/src/com/celanim/cartoonify/: Cartoonify.java
src/com/celanim/cartoonify/: Cartoonify.java  JOCLDeviceQuery.java  JOCLUtil.java  kernel.cl
