// OpenCL kernel 'throwDarts' using float type
__kernel void throwDarts(__global int *seeds,        
                     const int repeats,    
                     __global int *output){  
	// Your code goes here
                                         
}

// OpenCL kernel 'throwDarts' using integer type
__kernel void throwDartsInt(__global int *seeds,
                     const int repeats,
                     __global int *output){
	// Your code goes here

}

// Optional: OpenCL kernel 'throwDarts' using double type
// Implement this function only if your GPU supports double type.
__kernel void throwDartsDouble(__global int *seeds,
                     const int repeats,
                     __global int *output){
	// Your code goes here

}
